<!DOCTYPE html>
<html>
    <body>
        <!-- CSS Styling -->
        <style>
            h1{
                text-align: center;
                font-weight: bold;
                font-size: 2em;
            }
            .error{
                color: red;
            }
            .success{
                color:blue;
            }
            h2{
                font-size: 1.5em;
            }
            nav ul{
                padding: 0;
                display: inline-block;
                margin-top: 5px;
            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-right: 15px;
            }
            .user-account{
                list-style: none;
                display: inline-block;
                margin-top: 5px;
                float: right;
            }
        </style>

        <nav>
            <ul>
            <li><a href="/">home</a></li>
            <li><a href="/blog">all posts</a></li>
            <li><a href="/newpost">new post</a></li>
            </ul>
            <li class="user-account"><a href="/login">login</a> || <a href="/logout">log out</a></li>
        </nav>

        {% with messages = get_flashed_messages(with_categories=True) %}
            <ul>
            {% for category,message in messages %}
            <li class="{{category}}">{{message}}</li>
            {% endfor %}
            </ul>
        {% endwith %}

        {% block content %}
        {% endblock %}

    </body>
</html>